
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Galano Grotesque Alt', sans-serif;
  background-color:rgba(236, 234, 234, 1);

  
}



.nav{
 position: sticky;
 top:0;
 flex-wrap:wrap;
 background-color:white;
 display:flex;
 flex-direction: column; 
 height: 175px;
 width:100%;
 z-index: 1;

}
.upper-nav {
  display:flex;
  flex-direction:row;
  background-color:white;
  height: 100px;

}

.left-sec {
  
  background-color:white;
  margin-left: 75px;
  flex:1;
  display:flex;
  align-items: center;
  
   

}
.middle-sec {
  background-color:white;
  margin-left: 75px;
  margin-right:75px;
  flex:2;
  text-align: center;

}
.right-sec {
  background-color:white;
  flex:1;
  margin-right:75px;
  display:flex;
  align-items:center;
  justify-content: end;

}

.Logo{
  width: 50%;
  height:100%
}
.Search{
  height: 40px;
  background-color:white;
  border:none;
  border-radius: 10px;

}
.search-box{
  height:40px;
  border-color:white;
  border-width: 0px;
  border-radius: 20px;
  
}
.search-image{
  height:25px;
}
.contact{
  height:35px;
  transition:.2s;

}

.contact:hover {
  transform: scale(1.1);
}

.User{
  height:35px;
  margin-left:20px;
  margin-right:20px;
  transition:.2s;

}
.User:hover {
  transform: scale(1.1);
}






.lower-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background:whitesmoke;
  width:100%;
  border-bottom:solid;
  border-color:black;
  border-width:5px;
}





.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link, .drop-down li {
  list-style: none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight:200;
  cursor: pointer;
}
.nav-link {
  background: 
      linear-gradient(currentColor 0 0) 
      0 100% /var(--d, 0) 3px 
    no-repeat;
  transition:.75s;
}
.drop-down:hover {
  --d: 100%;
  font-size:large
}

.nav-link:hover {
  --d: 100%;
  font-size:large
}

a {
  text-decoration: none;
  color: currentColor;
}

.drop-down {
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -0.5rem;
  background: whitesmoke;
  color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius:2px;
  font-size: 15px;
  display: none;
  
}



.nav-link {
  background: 
      linear-gradient(currentColor 0 0) 
      0 100% /var(--d, 0) 3px 
    no-repeat;
  transition:.2s;
}
.nav-link:hover {
  --d: 100%;
}





.services:hover .drop-down {
  display: block;
}

.services a {
  display: flex;
  align-items: center;
}

.services .dropdown-icon {
  font-size: 18px;
  position: relative;
  right: -5px;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out all;
}

.services:hover .dropdown-icon {
  transform: rotate(180deg);
}

.drop-down li:hover {
  --d: 100%;
  transform: scale(1);
  background:white;
  color: black;
  border-radius: 0.5rem;
  
}

/* HAMBURGER */
/* Your existing styles */

/* Style for the hamburger button */
.hamburger {
  margin-left:10px;
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* Media query for mobile screens */
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .lower-nav {
    margin-top:100px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width:100%; /* Adjust as needed */
    height:50%;
    background-color:black;
    color:white; /* Adjust as needed */
    z-index: 2;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .upper-nav,
  .lower-nav {
    width:50%;
  }

  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .nav-link,
  .drop-down li {

    padding: 1rem;
    font-weight:50;
    cursor: pointer;
  }

  .drop-down {
    position:flex;
    width: 100%;
    left:25%;
    width: 60%;
 

    background:white;
    border:solid;
    border-color: gray;
    border-width: 10%;
  }
  
}









@media screen and (max-width: 767px) {
  .upper-nav {
    flex-direction:row;
    align-items: center;
    width:100%
  }
  .nav{height:100px;}
  .left-sec {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .middle-sec {
    margin: 0;
  }

  .right-sec {
    margin: 0;
  }

  .Logo {
    width: 70%; /* Adjust the width as needed */
  }

  .search-box {
    width: 70%; /* Adjust the width as needed */
  }

  .search-image {
    margin-left: 5px;
  }

  .contact,
  .User {
    margin: 0;
  }
}








/* IMAGE SEC */
.container{
  overflow: hidden;
  left: 50%;
  transform: translate(0%,0%);
  width: 100%;
  height:50%;
  background: #f5f5f5;
  box-shadow: 0 10px 10px #dbdbdb;
  margin-bottom:2%;
}

.container .slide .item .Head-img{
  background-color: white;
  border-top-left-radius:8%;
  border-bottom-left-radius:8%;

}
.container .slide .item .Head-img img{
  object-fit:contain;
  transform: translate(60%, 0%);
  width: 65%;
  height: 100%;
}

.container .slide .item{
  width: 350px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 10px 10px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
  
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(3){
  left: 97%;
}
.slide .item:nth-child(4){
  left: calc(85% + 220px);
}
.slide .item:nth-child(5){
  left: calc(75% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
  left: calc(70% + 660px);
  opacity: 0;
}



.item .content{
  position: absolute;
  height:100%;
  top: 50%;
  text:white;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  width:40%;
  background-color:black;
  padding-left:20px;
}


.slide .item:nth-child(2) .content{
  display: block;
}


.content  .name{
  margin-top:25%;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content  .des{


  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}



.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius:60%;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.5s;
}

.button button:hover{
  background:black;
  color: #fff;
}





@media only screen and (max-width: 800px) {
  .sec {
      flex-direction:column-reverse; /* Change to a column layout on smaller screens */
  }

  .Mid-part{
      width: 100%; /* Make both sections take full width on smaller screens */
      float: none; /* Remove float on smaller screens */
  }
}





/* SIDEBAR */
.sec {
  position:flex;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  

}

.Mid-part{
  flex-basis:70%;
  display:flex;
  flex-direction:column;



}


.post-card {
  display:flex;
  margin-left:7%;
  margin-right:5%;
  margin-bottom:2%;
  background-color:white;
  margin-bottom:5px 0 15px;
  box-shadow: #ababab;
  height:100%;
}

.Post-img{

  display:flex;
  width:38%;
  float: left;
  height:100%;
 }

 .Post-img img{
  width:100%;
  height:100%;
 }
  
.post-header{
  height:100%;
  width: 60%;
  float: right;
 }
.Top-sec{
  display: flex;
  align-items:flex-start;
  height:60px;
  margin-top:25px;
  margin-right:4px;
  margin-left:4px;
  margin-bottom:25px;

}

.Top-sec img{
  border-radius:70%;
  margin-right:5px;
  width:50px;
  height:40px;
}

.Top-sec h1{
  font-size: 20px;
  font-weight:600;
  color: #333;
}

.Top-sec span{
  display:block;
  margin-bottom:-3px;
  font-weight:600;
  font-size: 10px;
  color: #666;

}

.mid-sec{
  margin-right:4px;
  margin-left:4px;
  width:auto;
  margin-left: 15px;


}

.mid-sec h3{

}

.mid-sec  p{

}

.more-text {display: none;}


.end-sec{
  height:40px;
  margin-top:10px;
  margin-right:4px;
  margin-left:4px;
  margin-bottom:5px;
  display: flex;
  justify-content:space-between;

}
.end-sec .read-more-btn{
  width:30%;

  height:30px;
  border: none;
  background-color:rgb(36, 36, 36);
  border-radius: 4px;

}

.end-sec .read-more-btn:hover{
  transform: scale(1.08);
  filter:grayscale(25);
  cursor: pointer;
 }
.end-sec .Redmore{

  color:rgb(234, 234, 234);
  font-weight:600;
  margin-top:10px;
  margin-bottom:10px;

}

.end-sec .Socialss i {
  color:whitesmoke;
}

.end-sec .Socialss .Linnk:hover{
  transform: scale(1.5);
  filter:grayscale(25);
 }

.end-sec .Socialss i:hover{
  transform: scale(1);
  filter:grayscale(25);
 }


.end-sec .Socialss .Linnk{
  height:30px;
  margin-left: 5px;
  margin-right:2px;
  width:30px;
  border-radius:60%;
  border:none;
  background-color:black;

}
.end-sec .Socialss{
  height:30px;
}


.end-sec .Ig{
  align-items: right;

}
.end-sec .Wp-link{

}
.end-sec .Share-link{

}

@media only screen and (max-width:768px) {
  .post-card {
      flex-direction: column; /* Change to a column layout on smaller screens */
  }

  .Post-img,
  .post-header {
      width: 100%; /* Make both sections take full width on smaller screens */
      float: none; /* Remove float on smaller screens */
  }
}










/* RIGHT SCROLL BAR */
.rg-sec {
  flex-basis:25%;
  align-self: :flex-start;
  


  
}

.upcoming-event {
  margin-left: 4%;
  margin-right:4%;
  display:flex;
  flex-direction:column;
  background: #fff;
  border-radius:4px;
  margin-bottom: 30px;



}
.upcoming-event .Heads{
  display: flex;
  color:whitesmoke;
  background-color: black;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  width:100%;
  Height:60px;
  align-items:center;
  padding-left: 20px;
  font-weight: 550;
  font-size: 18px;
}

.upcoming-event .Evnts{
  display:flex;
  margin-top: 6px;
  margin-bottom: 5px;
}

.upcoming-event .Evnts .Left-part{

  border-right:solid;
  border-width: 6px;

  width:25%;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;


}

.upcoming-event .Evnts .Left-part h1{
  text-align: center;
  font-size:15px;
  color:#333

}
.upcoming-event .Evnts .Left-part span{
  font-size: 30px;
  font-weight:400;
  color:black;



}



.upcoming-event .Evnts .Right-part{
  
  width:80%;
  float: right;
  margin-left: 10px;



}

.upcoming-event .Evnts .Right-part h3 {
  font-size: 18px;
  font-weight: 600;

}

.upcoming-event .Evnts .Right-part p {
  display:block;
  font-weight: 12px;
  margin-top:5;
  margin-bottom:-5px;

}




/* ANNOUCEMENT SECTION */




.Annc {
  margin-left:4%;
  margin-right:4%;
  display:flex;
  flex-direction:column;
  background: #fff;
  border-radius:4px;
  margin-bottom: 30px;
}



.Annc .Ancmnt{
  display: flex;
  color:whitesmoke;
  background-color: black;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  width:100%;
  Height:60px;
  align-items:center;
  padding-left: 20px;
  font-weight:600;
  font-size: 18px;

}

.Annc .Ancmnt .Anc-Update{
  width:100%;
  display: flex;




}
.Annc p {
  display:flex;
  height: auto;
  width:90%;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  margin-right:10px;
  padding-bottom: 15px;
  border-bottom: solid;



}














/* footer */


footer{
  background-color: #000000ff;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}
.containers {
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col{
 min-width: 250px;
 color:#f2f2f2f2;
 padding:0 2rem;
}
.col .logo{
 width: 100px;
 margin-bottom:25px;
}
.col h3{
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
}
.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color:grey;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;

}
.col h3:hover::after{
 width:70px
}
.col .social a i{
 color:whitesmoke;
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}
.col .social a i:hover{
 transform: scale(2);
 filter:grayscale(25);
}
.col .links a{
 display: block;
 text-decoration: none;
 color:#f2f2f2;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}
.col .links a::before{
 content:'';
 height: 16px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color:grey;
 transition: 0.5s ease;
 opacity: 0;
}
.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-10px);
 color:whitesmoke;
}
.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}
.col .contact-details i{
 margin-right:15px;
}
.row .form{
 display: flex;
 justify-content: center;
 align-items: center;
 padding:2rem 0;
}
.row .form input{
 background-color: #1a1c20ff;
 border:0;
 outline:none;
 padding:14px 20px;
 border-radius: 6px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
.form button{
 padding:14px 20px;
 border:0;
 border-radius: 6px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 background-color: whitesmoke;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 25px;
}
}
@media(max-width:768px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 20px;
}
}























